v<<<<<<<<<<<<<<<<<s<<<<<
v<<<<<<<<<<<<<<<<<s<<<<^
vv#D#########vvGSS###D^^
vv###########vvG^^D###^^
vv#D#########vvG^^####^^
vv<<<<<<s<<<<vvG^^####^^
vv<<<<<<s<<<<vvG^^####^^
vv####SS#####vvG^^####^^
vvD##D^^####DvvG^^####^^
vv####^^#####vvG^^D###^^
SS####^^#####vvG^^####^^
vvs<<<<<<<<<<<<<<<<<<<<<
vvs<<<<<<<<<<<<<<<<<<<<<
vvGGGGGGGGGGvvGFG^^GGG^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv####vv##D##vvG^^####SS
vv####vv#####vvG^^####^^
vv####vv#####vvG^^###D^^
vv###Dvv####DvvG^^####^^
vv####vv#####vvG^^####^^
vv####SS#####SSG^^#D##^^
v>>>>s>>>>>>s>>>>>>>>>>^
>>>>>s>>>>>>s>>>>>>>>>>^